-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 13, 2023 at 05:18 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pharmacy_management_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `drug_manufaturer`
--

CREATE TABLE `drug_manufaturer` (
  `Factor_id` int(4) NOT NULL,
  `drug_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `drug_manufaturer`
--

INSERT INTO `drug_manufaturer` (`Factor_id`, `drug_id`) VALUES
(7, 1),
(2, 3),
(8, 1),
(13, 7),
(13, 12);

-- --------------------------------------------------------

--
-- Table structure for table `drug_table`
--

CREATE TABLE `drug_table` (
  `Name` varchar(25) NOT NULL,
  `drugID` int(4) NOT NULL,
  `Price` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `drug_table`
--

INSERT INTO `drug_table` (`Name`, `drugID`, `Price`) VALUES
('panadol', 1, 50.00),
('amaglust', 2, 85.50),
('demecron', 3, 63.00),
('baracetamol', 4, 42.00),
('alfentern', 5, 28.00),
('epadoren', 6, 150.00),
('optodrop', 7, 113.00),
('uptonic', 8, 320.00),
('optiflox', 9, 30.00),
('ipratropium', 10, 75.00),
('raloglen', 11, 78.00),
('natifen', 12, 95.00),
('pharmaxatin', 13, 55.00),
('zytanix', 14, 25.00),
('julmentin', 15, 120.00),
('gamcet', 16, 210.00),
('klaribac', 17, 39.00);

-- --------------------------------------------------------

--
-- Table structure for table `manfacturer_table`
--

CREATE TABLE `manfacturer_table` (
  `Factor` varchar(15) NOT NULL,
  `Factor_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `manfacturer_table`
--

INSERT INTO `manfacturer_table` (`Factor`, `Factor_id`) VALUES
('pixilpharma', 1),
('pyrimidsfordrug', 2),
('businessfox', 3),
('pixpharma', 4),
('pgpharma', 5),
('pig', 6),
('pmspharma', 7),
('phpharma', 8),
('igpi', 9),
('cmixphem', 10),
('exelpharma', 11),
('typa', 12),
('trid', 13),
('arab medical', 14),
('elmottahda', 15),
('elqadseya', 16);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `drug_manufaturer`
--
ALTER TABLE `drug_manufaturer`
  ADD KEY `drugid` (`drug_id`),
  ADD KEY `manufacturer_id` (`Factor_id`);

--
-- Indexes for table `drug_table`
--
ALTER TABLE `drug_table`
  ADD PRIMARY KEY (`drugID`);

--
-- Indexes for table `manfacturer_table`
--
ALTER TABLE `manfacturer_table`
  ADD PRIMARY KEY (`Factor_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `drug_manufaturer`
--
ALTER TABLE `drug_manufaturer`
  ADD CONSTRAINT `drug_manufaturer_ibfk_1` FOREIGN KEY (`drug_id`) REFERENCES `drug_table` (`drugID`),
  ADD CONSTRAINT `drug_manufaturer_ibfk_2` FOREIGN KEY (`Factor_id`) REFERENCES `manfacturer_table` (`manufacturer_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
